spring.application.name=HUNAR-API
# For Local Start
server.port=${PORT:8080}

spring.profiles.active=${ENV:dev}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#If your MySql version 5 then use MySQL5Dialect
# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.jpa.database=mysql

spring.jackson.parser.allow-numeric-leading-zeros=true

# management.endpoints.web.exposure.include=health
# management.endpoints.web.base-path=/actuator
jwt.expiration=86400000

#Email-Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hunartms@gmail.com
spring.mail.password=ufvdgizhbiteevrm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#mail.smtp.debug=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
company.mobile.number=9999987765
