spring.application.name=HUNAR-API
# For Local Start
server.port=${PORT:8080}

spring.profiles.active=${ENV:dev}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#If your MySql version 5 then use MySQL5Dialect
# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

spring.jpa.database=mysql

spring.jackson.parser.allow-numeric-leading-zeros=true

# management.endpoints.web.exposure.include=health
# management.endpoints.web.base-path=/actuator
jwt.expiration=86400000


