spring.config.location=classpath:/application-prod.properties
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=rXjPPcOykabiPCNjDYQdUKPrYXjWCqER
spring.jpa.show-sql=false
